{
  "name": "advancenodewar",
  "version": "1.0.0",
  "description": "Personal project using nodejs for a multiplayer game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuillaumeVanneste/AdvanceNodeWar.git"
  },
  "author": "Guillaume Vanneste & Guillaume Rech-Bieber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GuillaumeVanneste/AdvanceNodeWar/issues"
  },
  "homepage": "https://github.com/GuillaumeVanneste/AdvanceNodeWar#readme",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
